# android-scan-input

./: README.md  build.gradle
src/main/java/com/thomas/scanlibrary/: MipcaActivityCapture.java
src/main/java/com/thomas/view/: ConfirmDialog.java
src/main/res/drawable/: cancel_bg.xml  confirm_bg.xml  dialog_bg.xml  dialog_ll_bg.xml  edit_bg.xml
src/main/res/layout/: activity_capture.xml  confirm_dialog.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
